Alexandrian_Laurel : 0
 Ankol : 1
 'Arive-Dantu': 2,
 'Asparagus': 3,
 'Basale': 4, 
'Benyan_Tree': 5,
 ' Betel ': 6,
 'Bharangi':7
 'Birch_leaved_cat_tail': 8,
 'Black_Rosewood': 9,
 'Blue_Ginger': 10, 
'Brahmi': 11, 
'Butterfly_Pea': 12,
 'Calabash': 13, 
'Caper_Bush': 14, 
'Cardamom': 15, 
'Chathuramulla': 16,
 'Chebulic_Myrobalan': 17,
 'Chunga': 18,
 'Cobra_Saffron': 19, 
'Common_ Grape': 20, 
'Coromandel_Boxwood': 21,
 'Cowplant': 22, 
'Crape_Jasmine': 23,
 'Crepe_Ginger': 24, 
'Curry': 25, 
'Devil_Pepper': 26,
 'Drumstick': 27,
 'Fenugreek': 28,
 'Frangipani_Vine': 29,
 'Glabrous': 30,
 'Green_Chirayta': 31,
 'Guava': 32, 
'Hibiscus': 33, 
'Hill_Pepper': 34,
 'Indian _Gooseberry': 35, 
'Indian_Bael': 36, 
'Indian_Beech': 37, 
'Indian_Crocus': 38,
 'Indian_Madder': 39,
 'Indian_Mustard': 40,
 'Indian_PENNYwort': 41
 'Indian_Pulai': 42,
 'Indian_bdellium_tree': 43
 'Iruveli': 44, 
'Jackfruit': 45, 
'Jamaica_Cherry-Gasagase': 46, 
'Jamun': 47, 
'Jasmine': 48, 
'Java_Plum': 49, 
'Jimsonweed': 50, 
'Karanda': 51, 
'Kokum': 52, 
'Krishna_Fig': 53, 
'Lark_Daisy': 54, 
'Lemon': 55, 
'Long_Pepper': 56, 
'Malabar_Ironwood': 57, 
'Malabar_Neem': 58, 
'Malabar_Nut': 59, 
'Mango': 60, 
'Mexican_Mint': 61, 
'Mint': 62, 
'Miracle_Leaf': 63, 
'Nanjari': 64, 
'Narrow_Leaved_Turmeric': 65, 
'Neem': 66, 
'Oleander': 67,
'Orchid_Tree': 68,
 'Pacific_Rosewood': 69, 
'Paradise_Tree': 70, 
'Parijata': 71, 
'Peacocks_tail': 72, 
'Peepal': 73, 
'Pomegranate': 74, 
'Pride_of_India': 75, 
'Pseudarthria': 76, 
'Putranjiva': 77, 
'Rasna': 78, 
'Red_Sandalwood': 79, 
'Rose_apple': 80, 
'Roxburgh_fig': 81, 
'Sabah_Snake_Grass': 82, 
'Saim_Weed': 83, 
'Sal_Leaved_Desmodium': 84, 
'Sandalwood': 85, 
'Snuhi': 86, 
'Soursop': 87, 
'Tadehagi_Triquetrum': 88, 
'Tender_wild_jack': 89, 
'Thottea': 90, 
'Three_leaved _caper': 91, 
'Touch_me_not_plant': 92, 
'Tree_turmeric': 93, 
'Tulsi': 94, 
'Venezuelan_tree_bine': 95, 
'Water_Hemp': 96, 
'West_Indian_Jasmine': 97, 
'Wild_Guava': 98, 
'Wild_Hops': 99